<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="modal fade" id="modalLimpiezaAgregarServicio" data-bs-backdrop="static">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Agregar Servicio</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div>
                        <div class="row mb-3">
                            <div>
                                <div class="form-floating   ">
                                    <input type="text" class="form-control" [(ngModel)]="servicio">
                                    <label>Servicio</label>
                                </div>
                                <span asp-validation-for="Cantidad" class="text-danger"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" id="btnGuardarMaterial" (click)="guarda()" class="btn btn-outline-success"><i class="fa-solid fa-save"></i> Guardar</button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>

            </div>
        </div>
    </div>

    <style>
        .modal.show::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            backdrop-filter: blur(5px);
            animation: blurAnimation 0.8s;
            z-index: -1;
        }

        @keyframes blurAnimation {
            0% {
                backdrop-filter: blur(0);
            }

            100% {
                backdrop-filter: blur(5px); /* Establece el valor final de desenfoque */
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
